# MyDotaInfo

./: build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/codesharkstudio/mydotainfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codesharkstudio/mydotainfo/di/: HeroInteractorsModule.kt
app/src/main/java/com/codesharkstudio/mydotainfo/ui/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/codesharkstudio/mydotainfo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codesharkstudio/mydotainfo/: ExampleUnitTest.kt
components/: build.gradle.kts
components/src/androidTest/java/com/codesharkstudio/components/: ExampleInstrumentedTest.kt
components/src/test/java/com/codesharkstudio/components/: ExampleUnitTest.kt
constants/: build.gradle.kts
constants/src/main/java/com/codesharkstudio/constants/: NetworkConstants.kt
core/src/main/java/com/codesharkstudio/core/domain/: DataState.kt  ProgressBarState.kt  UIComponent.kt
core/src/main/java/com/codesharkstudio/core/util/: Logger.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hero/hero-datasource/: build.gradle.kts
hero/hero-datasource-test/src/main/java/com/codesharkstudio/hero_datasource_test/: MyClass.kt
hero/hero-datasource/src/main/java/com/codesharkstudio/hero_datasource/cache/: HeroCache.kt  HeroCacheImpl.kt
hero/hero-datasource/src/main/java/com/codesharkstudio/hero_datasource/cache/model/: HeroEntity.kt
hero/hero-datasource/src/main/java/com/codesharkstudio/hero_datasource/network/: EndPoints.kt  HeroService.kt  HeroServiceImpl.kt
hero/hero-datasource/src/main/java/com/codesharkstudio/hero_datasource/network/model/: HeroDto.kt
hero/hero-datasource/src/main/sqldelight/com/codesharkstudio/hero_datasource/cache/: HeroDb.sq
hero/hero-domain/src/main/java/com/codesharkstudio/domain/: Hero.kt  HeroAttackType.kt  HeroAttribute.kt  HeroRole.kt
hero/hero-domain/src/main/java/com/codesharkstudio/domain/test/: HeroForTest.kt  HeroForTestItem.kt
hero/hero-interactors/: build.gradle.kts
hero/hero-interactors/src/main/java/com/codesharkstudio/hero_interactors/: GetHeros.kt  HeroInteractors.kt
ui-heroDetail/: build.gradle.kts
ui-heroDetail/src/androidTest/java/com/codesharkstudio/ui_herodetail/: ExampleInstrumentedTest.kt
ui-heroDetail/src/test/java/com/codesharkstudio/ui_herodetail/: ExampleUnitTest.kt
ui-heroList/: build.gradle.kts
ui-heroList/src/androidTest/java/com/codesharkstudio/ui_herolist/: ExampleInstrumentedTest.kt
ui-heroList/src/main/java/com/codesharkstudio/ui_herolist/components/: HeroListItem.kt
ui-heroList/src/main/java/com/codesharkstudio/ui_herolist/di/: HeroListModule.kt
ui-heroList/src/main/java/com/codesharkstudio/ui_herolist/ui/: HeroList.kt  HeroListState.kt  HeroListViewModel.kt
ui-heroList/src/main/java/com/codesharkstudio/ui_herolist/ui/test/: TestTags.kt
ui-heroList/src/test/java/com/codesharkstudio/ui_herolist/: ExampleUnitTest.kt
