[versions]
androidBuildTools = "7.0.4"
agp = "8.3.1"
kotlin = "1.9.23"
kotlinGradlePlugin = "1.5.31"
coreKtx = "1.12.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"
jetbrainsKotlinJvm = "1.9.22"
ktorPlugin = "1.8.21"
ktorVersion = "1.6.3"
chQosLogback = "1.2.3"
kotlinXJsonSerialization = "1.3.2"
kotlinCoroutineCore = "1.7.1"
sqlDelightVersion = "1.5.5"
composeBom = "2024.03.00"
composeActivity = "1.8.2"
compose = "1.6.4"
composeNavigation = "2.7.7"
composeHiltNavigation = "1.2.0"
composeViewModel = "2.7.0"
foundationLayoutAndroid = "1.6.4"
coil = "2.3.0"
hilt = "2.49"
lifecycleRuntimeKtx = "2.7.0"
composeBomVersion = "2023.08.00"




[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
android-buildTools = {group = "com.android.tools.build", name="gradle", version.ref = "androidBuildTools"}
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

ktor-core-client = {group = "io.ktor", name = "ktor-client-core", version.ref = "ktorVersion"}
ktor-android-client = {group = "io.ktor", name = "ktor-client-android", version.ref = "ktorVersion"}
ktor-serialization-client = {group = "io.ktor", name = "ktor-client-serialization", version.ref = "ktorVersion"}
ktor-logging-client = {group = "io.ktor", name = "ktor-client-logging", version.ref = "ktorVersion"}

ch-qos-logback = {group = "ch.qos.logback", name = "logback-classic", version.ref = "chQosLogback"}

kotlin-json-serialization = {group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinXJsonSerialization"}
kotlin-coroutineCore = {group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinCoroutineCore"}
kotlin-gradle = {group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlinGradlePlugin"}

sqlDelight-runtime = {group = "com.squareup.sqldelight", name = "runtime", version.ref = "sqlDelightVersion"}
sqlDelight-androidDriver = {group = "com.squareup.sqldelight", name = "android-driver", version.ref = "sqlDelightVersion"}
sqlDelight-gradle = {group = "com.squareup.sqldelight", name = "gradle-plugin", version.ref = "sqlDelightVersion"}

compose-material = {group = "androidx.compose.material", name = "material" , version.ref = "compose"}
compose-material2 = {group = "androidx.compose.material" , name = "material", version.ref = "compose"}
compose-ui = {group = "androidx.compose.ui", name = "ui", version.ref = "compose"}
compose-ui-toolingPreview = {group = "androidx.compose.ui", name = "ui-tooling-preview"}
compose-ui-tooling = {group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose"}
compose-ui-testJunit = {group = "androidx.compose.ui", name = "ui-test-junit4"}
compose-ui-testManifest = {group = "androidx.compose.ui", name = "ui-test-manifest"}
compose-activity = {group = "androidx.activity", name = "activity-compose", version.ref = "composeActivity"}
compose-navigation = { group = "androidx.navigation", name="navigation-compose", version.ref = "composeNavigation"}
compose-hiltNavigation =  { group = "androidx.hilt", name = "hilt-navigation-compose",  version.ref = "composeHiltNavigation"}
compose-viewmodel = {group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose"}
compose-runtimeLiveData = {group = "androidx.compose.runtime", name = "runtime-livedata"}

coil = {group = "io.coil-kt", name = "coil-compose", version.ref = "coil"}

hilt-android = {group = "com.google.dagger", name = "hilt-android", version.ref = "hilt"}
hilt-compiler = {group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt"}
hilt-androidTesting = {group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt"}
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBomVersion" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }









[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrainsKotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
ktorSerialization = {id = "org.jetbrains.kotlin.plugin.serialization" , version.ref = "ktorPlugin"}







